# projeto-javaweb-balanco-do-portuga

./: README.md  balancodoportuga.db  build.bat  compile.bat  install-maven.cmd  maven-build.bat  mvnw.cmd  nb-configuration.xml  nb-project.properties  pom.xml  run-netbeans.bat
src/main/java/com/balancodoportuga/bean/: ClienteBean.java  ClienteMenuBean.java  DashboardClienteBean.java  DashboardFuncionarioBean.java  LoginBean.java  PagamentoBean.java  PainelBean.java  ReservaBean.java  VeiculoBean.java
src/main/java/com/balancodoportuga/config/: AppConfig.java  ViewScope.java  ViewScopeConfig.java
src/main/java/com/balancodoportuga/dao/: ClienteDAO.java  PagamentoDAO.java  ReservaDAO.java  VeiculoDAO.java
src/main/java/com/balancodoportuga/filter/: FiltroAutenticacao.java
src/main/java/com/balancodoportuga/model/: Cliente.java  Pagamento.java  Reserva.java  Veiculo.java
src/main/java/com/balancodoportuga/service/: ClienteService.java  PagamentoService.java  ReservaService.java  VeiculoService.java
src/main/java/com/balancodoportuga/servlet/: ImagemVeiculoServlet.java
src/main/java/com/balancodoportuga/util/: DB.java  StatusPagamento.java  StatusReserva.java  StatusVeiculo.java  UploadConfig.java
src/main/webapp/: cliente-menu.xhtml  funcionario-menu.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/includes/cliente/: inicio.xhtml  pagamentos.xhtml  reservas.xhtml
src/main/webapp/WEB-INF/includes/funcionario/: clientes.xhtml  dashboard.xhtml  pagamentos.xhtml  reservas.xhtml  veiculos.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: landing-onepage.css  style.css
